DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_HOST=mysql
DB_PORT=${DB_PORT}
DB_NAME=${DB_NAME}

DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

REDIS_PORT=${REDIS_PORT}
REDIS_URL=redis://redis:${REDIS_PORT}

JWT_SECRET=${JWT_SECRET}
JWT_ALGORITHM=${JWT_ALGORITHM}


APP_URL=${BACKEND_URL}
FRONTEND_URL=${FRONTEND_URL}

RUN_SEED=${RUN_SEED}
